MONGODB_URL=mongodb://127.0.0.1:27017/sfarm
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=1239ijasdjf09q28j3aief
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

PORT=6013

#RPC=https://bsc-dataseed.binance.org/
#RPC=https://bsc-a29k3di6gz293snk.ezdefi.com/
#RPC=http://51.159.27.169
RPC=https://bsc-dedicated-a29k3di6gz293snk.ezdefi.com

FARM_GENESIS=8967359
FARM=0x8141AA6e0f40602550b14bDDF1B28B2a0b4D9Ac6
EARN_TOKEN=0x1c213179c2c08906fb759878860652a61727ed14
STAKE_TOKENS=0xe9e7cea3dedca5984780bafc599bd69add087d56 0x55d398326f99059ff775485246999027b3197955
ROUTERS=0x10ED43C718714eb63d5aA57B78B54704E256024E

#DEBUG=1
